# Capstone_Project

./: .project  pom.xml  testng.xml
Configurations/: Config.properties  extent-config.xml
src/main/java/com/qa/BaseLayer/: BaseClass.java
src/main/java/com/qa/PageLayer/: AppointmentSchedulePage.java  CapturePage.java  DashboardPage.java  LoginPage.java
src/test/java/ExtentPack/: extentClass.java
src/test/java/com/qa/Testcases/: AppointTest.java  CaptureVitalsTest.java  DashboardTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.Testcases.AppointTest.xml  TEST-com.qa.Testcases.CaptureVitalsTest.xml  TEST-com.qa.Testcases.DashboardTest.xml  TEST-com.qa.Testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
