browser = edge
TestUrl = https://demo.openmrs.org/openmrs/login.htm
User_Name = Admin
Password = Admin123
username_path = //input[@name='username']
password_path = //input[@name='password']
ward_path = //li[@id='Inpatient Ward']
login_btn_path = //input[@id='loginButton']
appointment_path = //a[@id='appointmentschedulingui-homeAppLink-appointmentschedulingui-homeAppLink-extension']
manage_service_path = //a[@id='appointmentschedulingui-manageAppointmentTypes-app']
delete_path = //i[@id='appointmentschedulingui-delete-Dermatology']
confirm_no_path = //div[@class='simplemodal-wrap']//button[@class='cancel'][normalize-space()='No']
capture_vitals_path = //a[@id='referenceapplication-vitals-referenceapplication-vitals-extension']
search_path = //input[@id='patient-search']
patient_ID_path = //span[normalize-space()='1002KL']

lable_path = //h4[normalize-space()='Logged in as Super User (admin) at Inpatient Ward.']

Label = Logged in as Super User (admin) at Inpatient Ward.
ID = 1002KL
